spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/Coding/Java/inflearn/spring-inf/db/itemservice-db/test
spring.datasource.username=sa

logging.level.org.springframework.jdbc=debug